/* General Styles */
.landing-page2 {
  margin-top: 80px;
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
  }
  .landing-page2-background-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(#0042748e,#004274e8, #004274);
    z-index: 0;
  }
  .landing-page2-background-img{
    width: 100%;
    height: 100%;
    position: absolute;
  }
  /* Landing Page Top Section */
  .landing-page-top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .landing-page-section-1,
  .landing-page-section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
    text-align: center;
    width: 50%;
    z-index: 10;
  }
    
  /* Responsive Text Sizes */
  .text-wrapper-title {
    font-size: 6vw;
    color: #ffffff;
    text-shadow: 1px 10px 20px #00000065;
    margin: 0;
  }
  
  .designing-developing-marketing {
    padding: 0;
    margin: 0;
  }
  
  .text-wrapper-1 {
    color: #ca4015;
  }
  
  .text-wrapper-2 {
    color: #15c062;
  }
  
  .text-wrapper-3 {
    color: #f2bc00;
  }
  .text-wrapper-1,
  .text-wrapper-2,
  .text-wrapper-3 {
    font-size: 2.1vw;
    letter-spacing: .2rem;
  }
  
  /* Visual Section */
  .landing-page-visual {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    width: 50%;
    max-width: 800px;
  }
  
  .landing-page-visual-img-container {
    border-radius: .5rem;
    overflow: hidden;
    transition: 0.3s ease;
    position: relative;
  }
  
  .landing-page-visual-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .landing-page-visual-img-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.3) ;
  }
    
  /* Bottom Section */
  .landing-page-bottom {
    margin-top: 2rem;
    text-align: center;
  }
  
  .page-divider-text {
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    color: #474747a4;
    line-height: 1.5;
    max-width: 800px;
  }
  .landing-page-visual-img-container-text{
    background: linear-gradient(#20202000, #000000);
    position: absolute;
    /* z-index: 5; */
    bottom: 0;
    width: 100%;
    height: auto;
    color: #ffffff;
    font-size: 1.5rem;
  }

  /* Media Queries for Small Screens 1270*/
  @media (max-width: 1270px) {
      .text-wrapper-1,
      .text-wrapper-2,
      .text-wrapper-3 {
        font-size: 2vw;
        letter-spacing: .2rem;
      }
    .landing-page-section-1, .landing-page-section-2 {
      width: 100%;
      height: auto;
    }
    .landing-page-visual {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1rem;
        width: 80%;
        max-width: 300px;
      }
    .landing-page-visual-img-container{
        width: 100%;
    }
    .landing-page-visual-img-container-text{
        font-size: 1rem;
      }
  }
  


  /* Media Queries for Small Screens */
  @media (max-width: 1024px) {
    .landing-page2 {
      flex-direction: column;
    }
    .text-wrapper-title {
        font-size: 20vw;
        color: #ffffff;
        text-shadow: 1px 10px 20px #00000065;
        margin: 0;
      }
      .designing-developing-marketing {
        margin-top: 50px;
      }
      .text-wrapper-1,
      .text-wrapper-2,
      .text-wrapper-3 {
        font-size: 3.4vw;
        letter-spacing: .2rem;
      }
    .landing-page-section-1, .landing-page-section-2 {
      width: 100%;
      height: auto;
    }
    .landing-page-visual {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1rem;
        width: 80%;
        max-width: 300px;
      }
    .landing-page-visual-img-container{
        width: 100%;
    }
    .landing-page-visual-img-container-text{
        font-size: 1rem;
      }
  }
  